<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styling/style.css" />
    <title>Jaxify Software</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li style="background-color: #4CAF50;">
            <a href="index.html">Home</a>
          </li>
          <li><a href="#">Enquire</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <section class="main">
        <div class="tiledBackground"></div>

        <h1>Jaxify Software</h1>
        <h2>Affordable Professional Websites For Your Convenience</h2>
        <img src="/images/back.jpg" alt="" class="mainbackground">
      </section>
      <section class="about">
        <h1 style="margin-bottom: 2%;">About Us</h1>
        <section class="border">
          <br />
          <p>
            Jaxify Software Is A Small Private Company That Wants To Make
            Professional Looking Websites For Affordable Prices.
          </p>

          <p>
            We Have Been Active For More Than A Year Providing Different Kinds
            Of Service In The IT Department.
          </p>
          <p>
            Based In Pretoria, South Africa, We Work Hard To Provide Nation Wide
            Service.
          </p>
          <p>
            Jaxify Software Is Special Because We Care More About Our Clients
            Than We Care About Anything Else!
          </p>
          <p>
            Our Core Values Are That We Work Hard, Deliver Fast And We Ensure
            High Quality! We Keep Working Untill You Are Happy!
          </p>
          <p>
            Why Us And Not A Website Builder Or Other Competitors? We Are Less
            Expensive And Your Designs Can Be More Flexsable And Professional,
            We Don't Have Watermarks.
          </p>
          <br />
        </section>
        <section>
          <section class="offer">
            <h1>What We Offer</h1>
            <section class="borderOffer">
              <br />
              <p>Desktop & Mobile Compatibility</p>
              <br />
              <p>Modern Designs To Suit Your Needs</p>
              <br />

              <p>Affordable Prices For Every Type Of Website</p>
              <br />

              <p>Different Types Of Websites Based On What You Need</p>
              <br />

              <p>Different Types Of Packages Based On Your Price Range</p>
              <br />

              <p>Large Range Of Styles Based On Your Preference</p>
              <br />
              <p>
                Manually Coded Websites Using HTML And CSS Allowing For
                Flexability
              </p>
              <br />
            </section>
          </section>
          <section class="developer">
            <h1>Lead Developer</h1>
            <h2>Jaco Van Stryp</h2>
            <img src="images/developer.jpg" alt="" class="dev" />
          </section>
        </section>
      </section>
      <section class="products">
        <h1>Our Products</h1>
        <br />
        <br />

        <section class="basic">
          <h1>Basic</h1>
          <br />
          <p>Up To 2 Pages</p>

          <br />
          <p>Simple Layout</p>

          <br />
          <p>No Animations</p>
          <br />

          <p>Perfect For Party Invitations</p>
           <br>
          <p>Priced At R199 - R499</p>
          <button class="enquire" onclick="window.location.href = 'index.html'">
            Enquire
          </button>
        </section>
        <section class="advanced">
          <h1 style="font-size: 300%;">Advanced</h1>
          <br />
          <p>Up To 10 Pages</p>
          <br />
          <p>Beautiful Layout</p>
          <br />
          <p>Interactability</p>
          <br />
          <p>Ideal For Professional Advertising</p>
           <br>
          <p>Priced At R499 - R2499</p>
          <button class="enquire" onclick="window.location.href = 'index.html'">
            Enquire
          </button>
        </section>
        <section class="business">
            <h1 style="font-size: 300%;">Express</h1>
          <br />
          <p>Unlimited Pages</p>
          <br />
          <p>Attractive Proffesional Layout</p>
          <br />
          <p>Database Systems</p>

          <br />
          <p>Ideal For Profesional Businesses</p>
          <br>
          <p>Priced At R2499 - R4999</p>
          <button class="enquire" onclick="window.location.href = 'index.html'">
            Enquire
          </button>
        </section>
        </section>
      </section>
      <section style="margin-top: 3%;">
        <h1>Contact Us</h1>
        <br>
        <p>Email Address - jacovanstryp@gmail.com<br><br>Contact No. +27 828826870</p>
         <button style="margin-top: 0.5%;" class="enquire" onclick="window.location.href = 'index.html'">
            Ask Us A Question
          </button>
      </section>
      <footer>Copyright Jaxify Software 2020 - Jaco Van Stryp</footer>
    </section>
  </body>
</html>
